<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citibikeanalysis_16253027742710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bike_data' inline='true' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.00ywkha1y04tia1cq36ho1dannvo'>
            <connection class='textscan' directory='D:/data sci bible/ineuron business analytics/Tableau/Projects/City Bike Project Management/Data' filename='bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ywkha1y04tia1cq36ho1dannvo' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trips 2019' datatype='integer' name='[2020 (copy)_344525430728335366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [F1] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]&quot;' value='2019' />
          <alias key='&quot;[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]&quot;' value='2020' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.35' />
      </column>
      <column aggregation='Sum' caption='AGE' datatype='integer' name='[Age (copy)_1643250970273710080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1488721208385859585]' peg='0' size='0.29' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([F1])) - LOOKUP(ZN(COUNT([F1])), -1)) / ABS(LOOKUP(ZN(COUNT([F1])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1488721208385859585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;(&#13;&#10;SIN(RADIANS([start.station.latitude])) * SIN(RADIANS([end.station.latitude])) + &#13;&#10;COS(RADIANS([start.station.latitude])) * COS(RADIANS([end.station.latitude])) * &#13;&#10;COS(RADIANS([start.station.longitude]) - RADIANS([end.station.longitude])) &#13;&#10;)' />
      </column>
      <column caption='weekend' datatype='boolean' name='[Calculation_1488721208391462914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISOWEEKDAY([starttime])&gt;=5' />
        <aliases>
          <alias key='false' value='weekday' />
          <alias key='true' value='weekend' />
        </aliases>
      </column>
      <column caption='start point' datatype='spatial' name='[Calculation_1495476608376897536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start.station.latitude],[start.station.longitude])' />
      </column>
      <column caption='End point' datatype='spatial' name='[Calculation_1495476608377143297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end.station.latitude],[end.station.longitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1495476608377294850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1495476608376897536],[Calculation_1495476608377143297])' />
      </column>
      <column caption='trip duration in Min' datatype='real' name='[Calculation_1643250970275164161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip duration in Hour' datatype='real' name='[Calculation_1643250970275741698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='Start Month' datatype='string' name='[Calculation_1643250970277240836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
      </column>
      <column caption='End Month' datatype='string' name='[Calculation_1643250970278850565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[stoptime])' />
      </column>
      <column caption='About Company' datatype='string' name='[Calculation_344525430718816256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;About Company&quot;' />
      </column>
      <column caption='Medium Blog' datatype='string' name='[Calculation_344525430719909889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Medium Blog&quot;' />
      </column>
      <column caption='linkedIn' datatype='string' name='[Calculation_344525430720405507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connect with me&quot;' />
      </column>
      <column caption='% difference over year' datatype='integer' name='[Calculation_344525430723350532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year - Split 1] = &apos;2019&apos; : COUNT([F1])}' />
      </column>
      <column caption='trips 2020' datatype='integer' name='[Calculation_344525430727266309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [F1] END' />
      </column>
      <column caption='% change' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_344525430728880136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_344525430727266309])-COUNT([2020 (copy)_344525430728335366]))/COUNT([2020 (copy)_344525430728335366])' />
      </column>
      <column aggregation='Sum' caption='day' datatype='integer' name='[Calculation_344525430762115083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([starttime])' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_440789872930873346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='trip dur 2019' datatype='real' name='[trips 2019 (copy)_344525430764822540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [Calculation_1643250970275164161] END' />
      </column>
      <column caption='trip dur  2020' datatype='real' name='[trips 2020 (copy)_344525430764834829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [Calculation_1643250970275164161] END' />
      </column>
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year.' datatype='string' name='[year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[year]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [year], &quot;Sep&quot;, 2 ) )' />
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643250970275164161]' derivation='Avg' name='[avg:Calculation_1643250970275164161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips 2019 (copy)_344525430764822540]' derivation='Avg' name='[avg:trips 2019 (copy)_344525430764822540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips 2020 (copy)_344525430764834829]' derivation='Avg' name='[avg:trips 2020 (copy)_344525430764834829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1488721208391462914]' derivation='None' name='[none:Calculation_1488721208391462914:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 (copy)_344525430728335366]' derivation='Sum' name='[sum:2020 (copy)_344525430728335366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643250970275164161]' derivation='Sum' name='[sum:Calculation_1643250970275164161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344525430727266309]' derivation='Sum' name='[sum:Calculation_344525430727266309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips 2019 (copy)_344525430764822540]' derivation='Sum' name='[sum:trips 2019 (copy)_344525430764822540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trips 2020 (copy)_344525430764834829]' derivation='Sum' name='[sum:trips 2020 (copy)_344525430764834829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,YEAR(Starttime),Usertype)' hidden='true' name='[Action (Gender,YEAR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (RESET )' hidden='true' name='[Action (RESET )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_440789873036574723]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (EndStation)' hidden='true' name='[Tooltip (EndStation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end.station.name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (StartStation)' hidden='true' name='[Tooltip (StartStation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start.station.name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='member' level='[gender]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[mn:starttime:ok]' filter-group='2'>
        <groupfilter function='member' level='[mn:starttime:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
      <datasources>
        <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]'>
        <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]'>
        <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action3_AA7AB087CF78454E8C6B282C1869BEDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USER' type='sheet'>
        <exclude-sheet name='B.count user (2)' />
        <exclude-sheet name='B.total trips' />
        <exclude-sheet name='Sheet 39' />
        <exclude-sheet name='Sheet 43' />
        <exclude-sheet name='Sheet 43 (3)' />
        <exclude-sheet name='Sheet 49' />
        <exclude-sheet name='V.heatmap (2)' />
        <exclude-sheet name='V.heatmap (3)' />
        <exclude-sheet name='V.heatmap (4)' />
        <exclude-sheet name='V.year by count' />
        <exclude-sheet name='V.year by count,user' />
        <exclude-sheet name='V.year by count,user (2)' />
        <exclude-sheet name='V.year by dur (2)' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:USER?%5Bfederated.0z7ym4s18cetxz11glwfm1y0gb30%5D.%5Bgender%5D~s0=&lt;[gender]~na&gt;&amp;%5Bfederated.0z7ym4s18cetxz11glwfm1y0gb30%5D.%5Byr%3Astarttime%3Aok%5D~s0=&lt;YEAR([starttime])~na&gt;&amp;%5Bfederated.0z7ym4s18cetxz11glwfm1y0gb30%5D.%5Busertype%5D~s0=&lt;[usertype]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='USER' />
      </command>
    </action>
    <datasources>
      <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
    </datasources>
    <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='B.Total Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Bikes Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:bikeid:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='B.count stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column-instance column='[start.station.name]' derivation='CountD' name='[ctd:start.station.name:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:start.station.name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total StartStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:start.station.name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:start.station.name:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='B.count stations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column-instance column='[end.station.name]' derivation='CountD' name='[ctd:end.station.name:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:end.station.name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total EndStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:end.station.name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:end.station.name:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='B.count user (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='trips 2019' datatype='integer' name='[2020 (copy)_344525430728335366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [F1] END' />
            </column>
            <column caption='trips 2020' datatype='integer' name='[Calculation_344525430727266309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [F1] END' />
            </column>
            <column caption='% change' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_344525430728880136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_344525430727266309])-COUNT([2020 (copy)_344525430728335366]))/COUNT([2020 (copy)_344525430728335366])' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430728880136]' derivation='User' name='[usr:Calculation_344525430728880136:qk]' pivot='key' type='quantitative' />
            <column caption='Year.' datatype='string' name='[year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [year], &quot;Sep&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' />
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[cnt:usertype:qk]' />
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips by </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]> ]]></run>
                <run fontcolor='#787878'>is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[cnt:usertype:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% change in total trips between 2019 &amp; 2020 is	</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[cnt:usertype:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B.total dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='Distance' datatype='real' name='[Calculation_1488721208385859585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;(&#13;&#10;SIN(RADIANS([start.station.latitude])) * SIN(RADIANS([end.station.latitude])) + &#13;&#10;COS(RADIANS([start.station.latitude])) * COS(RADIANS([end.station.latitude])) * &#13;&#10;COS(RADIANS([start.station.longitude]) - RADIANS([end.station.longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488721208385859585]' derivation='Sum' name='[sum:Calculation_1488721208385859585:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[sum:Calculation_1488721208385859585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B.total trip dur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trip duration(hr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='Trip duration in Hour' datatype='real' name='[Calculation_1643250970275741698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1643250970275741698]' derivation='Sum' name='[sum:Calculation_1643250970275741698:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[sum:Calculation_1643250970275741698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[sum:Calculation_1643250970275741698:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='B.total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='trips 2019' datatype='integer' name='[2020 (copy)_344525430728335366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [F1] END' />
            </column>
            <column caption='trips 2020' datatype='integer' name='[Calculation_344525430727266309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [F1] END' />
            </column>
            <column caption='% change' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_344525430728880136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_344525430727266309])-COUNT([2020 (copy)_344525430728335366]))/COUNT([2020 (copy)_344525430728335366])' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430728880136]' derivation='User' name='[usr:Calculation_344525430728880136:qk]' pivot='key' type='quantitative' />
            <column caption='Year.' datatype='string' name='[year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [year], &quot;Sep&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% change in total trips between 2019 &amp; 2020:	</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='trips 2019' datatype='integer' name='[2020 (copy)_344525430728335366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [F1] END' />
            </column>
            <column caption='trips 2020' datatype='integer' name='[Calculation_344525430727266309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [F1] END' />
            </column>
            <column caption='% change' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_344525430728880136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_344525430727266309])-COUNT([2020 (copy)_344525430728335366]))/COUNT([2020 (copy)_344525430728335366])' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430728880136]' derivation='User' name='[usr:Calculation_344525430728880136:qk]' pivot='key' type='quantitative' />
            <column caption='Year.' datatype='string' name='[year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [year], &quot;Sep&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]' />
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <text column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Trips by </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]>]]></run>
                <run fontcolor='#787878'> is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% change of total trips between 2020 and 2019 is</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430728880136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_344525430741401610]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430741401610]' derivation='User' name='[usr:Calculation_344525430741401610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 43 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_344525430741401610]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430741401610]' derivation='User' name='[usr:Calculation_344525430741401610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 43 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_344525430741401610]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344525430741401610]' derivation='User' name='[usr:Calculation_344525430741401610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[usr:Calculation_344525430741401610:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>             Age distrubtion comparison by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column aggregation='Sum' caption='AGE' datatype='integer' name='[Age (copy)_1643250970273710080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1643250970273710080]' derivation='None' name='[none:Age (copy)_1643250970273710080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips by </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]>]]></run>
                <run fontcolor='#898989'> of age </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Age (copy)_1643250970273710080:ok]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips by </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]>]]></run>
                <run fontcolor='#898989'> of age </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Age (copy)_1643250970273710080:ok]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips by </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]>]]></run>
                <run fontcolor='#898989'> of age </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Age (copy)_1643250970273710080:ok]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk] + [federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk])</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Age (copy)_1643250970273710080:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 station performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips at start station</run>
                <run fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' direction='DESC' using='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips at end station</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' direction='DESC' using='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips at </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]> ]]></run>
                <run fontcolor='#898989'>on</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk])</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' direction='DESC' using='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips at </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]> ]]></run>
                <run fontcolor='#898989'>on</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:stoptime:qk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk])</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:stoptime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:stoptime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Tooltip (StartStation)]'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-action-filter='[Action - Sheet 51 (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' direction='DESC' using='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Tooltip (StartStation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>StartStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk])</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Tooltip (EndStation)]'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-action-filter='[Action - Sheet 51 (4)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' direction='DESC' using='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Tooltip (EndStation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EndStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:stoptime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk])</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:stoptime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:stoptime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='V.E stat by count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips at </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.E.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map of End station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <lod column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EndStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Sheet 51 (4)" maxwidth="300" maxheight="150" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.S.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map of Start station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <lod column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>StartStation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 51 (3)" maxwidth="300" maxheight="150" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.S.stat by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Heatmap between top 10 Start station &amp; End station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips at </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]>]]></run>
                <run fontcolor='#787878'> is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='EndStation' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='StartStation' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips between </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]> ]]></run>
                <run fontcolor='#898989'>&amp;</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:end.station.name:nk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:start.station.name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.heatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[wd:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[hr:starttime:ok]' member-value='9' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips during </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[wd:starttime:ok]> ]]></run>
                <run>,</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[hr:starttime:ok]> ]]></run>
                <run fontcolor='#898989'>is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[hr:starttime:ok]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='V.heatmap (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips at </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[hr:starttime:ok]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[hr:starttime:ok]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V.heatmap (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Heatmap between hour and weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips on </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[wd:starttime:ok]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='V.weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trip comparison between weekday &amp; weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='weekend' datatype='boolean' name='[Calculation_1488721208391462914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISOWEEKDAY([starttime])&gt;=5' />
              <aliases>
                <alias key='false' value='weekday' />
                <alias key='true' value='weekend' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1488721208391462914]' derivation='None' name='[none:Calculation_1488721208391462914:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Calculation_1488721208391462914:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Calculation_1488721208391462914:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips on </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Calculation_1488721208391462914:nk]>]]></run>
                <run fontcolor='#898989'>, </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[__tableau_internal_object_id__].[cnt:bike_data.csv_B53F0D0CAA3643AB834793C3D94FF235:qk]</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='V.year by count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total trips on </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]> ]]></run>
                <run fontcolor='#898989'>is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='V.year by count,user'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips Trend by UserType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]' />
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips by </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]> ]]></run>
                <run fontcolor='#898989'>on</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='V.year by count,user (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips Trend by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' />
              <size column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total trips by </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]> ]]></run>
                <run fontcolor='#787878'>on </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[ctd:F1:qk]</rows>
        <cols>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok] * [federated.0z7ym4s18cetxz11glwfm1y0gb30].[tdy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='V.year by dur (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>             Avg. Trip dur comparison by Year for Sept. month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
            <column caption='trip duration in Min' datatype='real' name='[Calculation_1643250970275164161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='RESET ' datatype='string' name='[Calculation_440789873036574723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column-instance column='[trips 2019 (copy)_344525430764822540]' derivation='Avg' name='[avg:trips 2019 (copy)_344525430764822540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips 2020 (copy)_344525430764834829]' derivation='Avg' name='[avg:trips 2020 (copy)_344525430764834829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='trip dur 2019' datatype='real' name='[trips 2019 (copy)_344525430764822540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2019&apos; THEN [Calculation_1643250970275164161] END' />
            </column>
            <column caption='trip dur  2020' datatype='real' name='[trips 2020 (copy)_344525430764834829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year - Split 1]=&apos;2020&apos; THEN [Calculation_1643250970275164161] END' />
            </column>
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year.' datatype='string' name='[year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [year], &quot;Sep&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]'>
            <groupfilter function='member' level='[Calculation_440789873036574723]' member='&quot;Reset&quot;' user:ui-action-filter='[Action3_04069BAE57B44326A628AA9C145DB641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]</column>
            <column>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[Action (RESET )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2019 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2020 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2019 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2020 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2019 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>On </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]>, Sept 2020 ]]></run>
                <run fontcolor='#898989'>average trip duration in Min is </run>
                <run bold='true'><![CDATA[<[federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2019 (copy)_344525430764822540:qk] + [federated.0z7ym4s18cetxz11glwfm1y0gb30].[avg:trips 2020 (copy)_344525430764834829:qk])</rows>
        <cols>[federated.0z7ym4s18cetxz11glwfm1y0gb30].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HOME'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='76' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='75' is-scaled='1' param='C:/Users/user/Downloads/Citi bike trip analysis (14).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10500' id='5' w='37357' x='6071' y='12400'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>Trip Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='6' w='18357' x='6214' y='22300'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>Dahboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14200' id='7' w='40643' x='6429' y='29500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>Dashboard contains Citi Bike Trip analysis for September 2019 &amp; September 2020 based on user type, bike station and geographic location of stations. To play with the dashboard click on Analyze now buttun given below. To check my medium blog on complete data analysis click on Medium Blog given above</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14200' id='9' w='20071' x='8286' y='71000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>This section contains Trip analysis based on user type, gender and age. It also contains analysis based on hours and weekdays.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17900' id='10' w='24571' x='37643' y='69400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>This section contains Trip analysis based on Stations. There are start station and end station. It also contains comparison between weekdays and weekends.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16500' id='11' w='25357' x='68786' y='69900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>This section contains map and geographic location of the start station and end station.  Size and color of the pointer indicates the total trips happened at each station.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4500' id='12' w='15571' x='10571' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>User Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5300' id='13' w='18571' x='40786' y='63300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Station Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4500' id='14' w='23071' x='69286' y='63800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Geographic Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='60800' id='31' is-scaled='1' param='C:/Users/user/Downloads/Blue-CB-Ebike.png' w='61286' x='38143' y='4200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='32' w='9500' x='58214' y='1600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>About Company</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='33' w='8000' x='71857' y='1700'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Medium Blog</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='34' w='10071' x='83857' y='1900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Connect with me</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='About CitiBike' h='2000' id='35' param='C:/Users/user/Downloads/blank.png' url='https://www.citibikenyc.com/about' w='8857' x='58429' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2400' id='36' param='C:/Users/user/Downloads/blank.png' w='7357' x='72143' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Connect through LinkedIn' h='1900' id='37' param='C:/Users/user/Downloads/blank.png' url='https://www.linkedin.com/in/royal-dsouza' w='8786' x='84286' y='2800' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5900' id='44' w='19214' x='39786' y='89800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D68671E-6C8F-4533-8610-DFA9EEF075D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Station analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5700' id='45' w='19143' x='72286' y='90000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C1EC544-AD6F-474B-98E9-4B55B478B4C6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Geographic analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2200' id='58' w='2357' x='96571' y='2400'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5E64B13E-A16F-43C2-965D-C453619E5177}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/download-2-512.png</image-path>
              <tooltip-text>Download Report in PDF format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6100' id='69' is-scaled='1' param='C:/Users/user/Downloads/rectangle.png' w='28286' x='857' y='45100' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6000' id='74' w='16429' x='6714' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A899786-5735-44B4-AB0E-D39931BA39A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyze Now</caption>
              <tooltip-text>Analyze now</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5200' id='77' w='15929' x='9571' y='90200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A899786-5735-44B4-AB0E-D39931BA39A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyze Now</caption>
              <tooltip-text>Goto User analysis</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5100' id='80' w='15857' x='41571' y='90200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D68671E-6C8F-4533-8610-DFA9EEF075D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyze Now</caption>
              <tooltip-text>Goto Station analysis</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5300' id='81' w='15286' x='74286' y='90300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C1EC544-AD6F-474B-98E9-4B55B478B4C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyze Now</caption>
              <tooltip-text>Goto Geographic analysis</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Goto Medium blog' h='2300' id='82' param='C:/Users/user/Downloads/blank.png' url='https://royal-dsouza.medium.com/a-complete-data-analysis-on-citibike-dataset-using-tableau-203c0785a1f8' w='7286' x='72071' y='2100' />
      </zones>
    </dashboard>
    <dashboard name='MAP'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='60' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='59' is-scaled='1' param='C:/Users/user/Downloads/Citi bike trip analysis (13).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='46000' id='6' name='V.E.map' w='95714' x='2071' y='52300' />
        <zone h='41200' id='31' name='V.S.map' w='95429' x='2214' y='11200' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4800' id='32' mode='dropdown' name='V.S.map' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' w='8286' x='87286' y='5300' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='33' mode='dropdown' name='V.S.map' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]' w='8429' x='76643' y='5500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4600' id='34' mode='dropdown' name='V.S.map' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]' w='9071' x='65643' y='5400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4100' id='37' is-scaled='1' param='C:/Users/user/Downloads/Mask Group.png' w='4143' x='24000' y='2700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5100' id='38' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (4).png' w='5500' x='42143' y='2700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3800' id='39' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (6).png' w='3786' x='33571' y='2900' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4100' id='40' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (1).png' w='5786' x='53571' y='2700' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='41' w='7143' x='22643' y='6800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>HOME</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='42' w='7143' x='31929' y='6800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>USER</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='43' w='7143' x='41357' y='6800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>STATION</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='44' w='9500' x='51714' y='6900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>GEOGRAPHIC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6800' id='47' w='4714' x='23929' y='2600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E23461AD-23B3-43EF-965D-C622839F97D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2300' id='58' w='2214' x='62143' y='2300'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A098B672-A4DB-4430-9FE3-5C78486E58A4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/download-2-512.png</image-path>
              <tooltip-text>Download Report in PDF format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6300' id='69' w='3643' x='33714' y='2900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A899786-5735-44B4-AB0E-D39931BA39A5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto User analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6400' id='70' w='5643' x='42000' y='2800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D68671E-6C8F-4533-8610-DFA9EEF075D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Station analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STATION'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='70' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='69' is-scaled='1' param='C:/Users/user/Downloads/Citi bike trip analysis (12).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10100' id='5' name='B.Total Bikes' w='19000' x='3071' y='14100' />
        <zone h='12200' id='6' name='B.count stations' w='21357' x='26786' y='13900' />
        <zone h='12600' id='7' name='B.count stations (2)' w='20857' x='51857' y='13600' />
        <zone h='10400' id='8' name='B.total trip dur' w='22500' x='75429' y='13500' />
        <zone h='53600' id='9' name='V.heatmap' show-title='false' w='40786' x='45929' y='43700' />
        <zone h='10000' id='10' name='V.S.stat by count' show-title='false' w='35143' x='51429' y='33200' />
        <zone h='47800' id='11' name='V.E stat by count' show-title='false' w='10143' x='87286' y='49600' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4400' id='14' is-scaled='1' param='C:/Users/user/Downloads/Mask Group.png' w='3429' x='23643' y='2200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3900' id='15' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (6).png' w='3571' x='33143' y='2400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5000' id='16' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (3).png' w='5500' x='42000' y='2400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5500' id='17' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (2).png' w='4357' x='55071' y='1600' />
        <zone h='16500' id='38' name='Sheet 50' show-title='false' w='18000' x='1143' y='61900' />
        <zone h='16500' id='39' name='Sheet 51' show-title='false' w='26214' x='18500' y='62000' />
        <zone h='19000' id='40' name='Sheet 50 (3)' show-title='false' w='17929' x='571' y='78400' />
        <zone h='16800' id='41' name='Sheet 51 (2)' show-title='false' w='26786' x='17786' y='80100' />
        <zone h='26900' id='46' name='V.weekday' w='41500' x='2000' y='29600' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5100' id='47' mode='dropdown' name='V.weekday' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]' w='8214' x='76571' y='4800' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5100' id='48' mode='dropdown' name='V.weekday' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' w='8000' x='86786' y='4800' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4800' id='49' mode='dropdown' name='V.weekday' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]' w='9571' x='65143' y='5000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4800' id='50' name='V.weekday' pane-specification-id='0' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:Calculation_1488721208391462914:nk]' show-title='false' w='6714' x='36643' y='31600' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='51' w='7143' x='21857' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>HOME</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='52' w='7143' x='31357' y='6400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>USER</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='53' w='7143' x='41429' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>STATION</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='54' w='9500' x='52357' y='6300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>GEOGRAPHIC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2300' id='68' w='2357' x='61571' y='1800'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{13562B0E-9DD7-4189-AB34-7EA4303C7E5F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/download-2-512.png</image-path>
              <tooltip-text>Download Report in PDF format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='73' w='32357' x='3000' y='58300'>
          <formatted-text>
            <run fontsize='12'>Top 5 Start station &amp; End station Performence</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3900' id='74' w='39000' x='51571' y='28800'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Heatmap between top 10 Start station &amp; End station</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6400' id='81' w='3714' x='33143' y='2400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A899786-5735-44B4-AB0E-D39931BA39A5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto User analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6600' id='82' w='4071' x='23429' y='2300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E23461AD-23B3-43EF-965D-C622839F97D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6300' id='83' w='9000' x='52643' y='2300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C1EC544-AD6F-474B-98E9-4B55B478B4C6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Geographic analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USER'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0z7ym4s18cetxz11glwfm1y0gb30' />
      </datasources>
      <datasource-dependencies datasource='federated.0z7ym4s18cetxz11glwfm1y0gb30'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='83' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='82' is-scaled='1' param='C:/Users/user/Downloads/Citi bike trip analysis (8).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13800' id='5' name='Sheet 39' w='29571' x='2214' y='14100' />
        <zone h='14900' id='6' name='V.year by count,user' show-title='false' w='30143' x='1643' y='30200' />
        <zone h='17800' id='8' name='B.total trips' w='14714' x='41429' y='14300' />
        <zone h='16500' id='9' name='V.year by count' show-title='false' w='29071' x='34357' y='29400' />
        <zone h='17400' id='10' name='B.count user (2)' w='30429' x='66214' y='14100' />
        <zone h='15800' id='11' name='V.year by count,user (2)' show-title='false' w='30000' x='66500' y='29900' />
        <zone h='32400' id='12' name='V.heatmap (2)' show-title='false' w='35286' x='47214' y='64300' />
        <zone h='16400' id='13' name='V.heatmap (4)' w='30643' x='52286' y='48100' />
        <zone h='32500' id='14' name='V.heatmap (3)' show-title='false' w='15000' x='82786' y='64300' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3600' id='16' is-scaled='1' param='C:/Users/user/Downloads/Mask Group.png' w='4714' x='21857' y='3500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3800' id='17' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (5).png' w='3214' x='32500' y='3300' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4700' id='18' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (4).png' w='4643' x='43000' y='3200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4200' id='19' is-scaled='1' param='C:/Users/user/Downloads/Mask Group (2).png' w='4143' x='54857' y='2800' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='20' w='7643' x='20429' y='6400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>HOME</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='21' w='7429' x='41571' y='6800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>STATION</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='22' w='10857' x='51500' y='6700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5b5b5' fontsize='12'>GEOGRAPHIC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='23' w='7143' x='30643' y='6900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>USER</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='38' name='Sheet 43' show-title='false' w='27571' x='3071' y='24700' />
        <zone h='6000' id='39' name='Sheet 43 (2)' show-title='false' w='27786' x='35071' y='24800' />
        <zone h='6100' id='40' name='Sheet 43 (3)' show-title='false' w='28071' x='67500' y='24600' />
        <zone h='21900' id='44' name='V.year by dur (2)' w='44214' x='143' y='48900' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4800' id='45' name='V.year by dur (2)' pane-specification-id='2' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[:Measure Names]' show-title='false' w='4857' x='38714' y='55200' />
        <zone h='25600' id='53' name='Sheet 49' w='44071' x='357' y='72400' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4700' id='54' mode='dropdown' name='Sheet 49' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[yr:starttime:ok]' w='9143' x='65643' y='5400' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5300' id='55' mode='dropdown' name='Sheet 49' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:usertype:nk]' w='8071' x='76714' y='5200' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5300' id='56' mode='dropdown' name='Sheet 49' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' w='9429' x='86786' y='5200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4300' id='57' name='Sheet 49' pane-specification-id='2' param='[federated.0z7ym4s18cetxz11glwfm1y0gb30].[none:gender:nk]' show-title='false' w='5714' x='38643' y='77100' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6400' id='64' w='4643' x='22071' y='3200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E23461AD-23B3-43EF-965D-C622839F97D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5700' id='74' is-scaled='1' param='C:/Users/user/Downloads/customer.png' w='6857' x='21071' y='13500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5100' id='75' is-scaled='1' param='D:/data sci bible/ineuron business analytics/Tableau/Projects/City Bike Project Management/male.png' w='4500' x='86714' y='13800' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5200' id='77' is-scaled='1' param='C:/Users/user/Downloads/elegant-lady.png' w='4643' x='71429' y='13800' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5700' id='78' is-scaled='1' param='C:/Users/user/Downloads/groups.png' w='3929' x='7643' y='13900' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2300' id='81' w='2071' x='61929' y='2000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{704DFECA-BD2D-4D27-86D8-F949140E9886}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/download-2-512.png</image-path>
              <tooltip-text>Download Report in PDF format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6200' id='92' w='4286' x='22071' y='3300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E23461AD-23B3-43EF-965D-C622839F97D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='93' w='5929' x='42286' y='2900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D68671E-6C8F-4533-8610-DFA9EEF075D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Station Analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7000' id='94' w='9214' x='52286' y='2600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C1EC544-AD6F-474B-98E9-4B55B478B4C6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/blank.png</image-path>
              <tooltip-text>Goto Geographic analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
